@media (min-width: 700px) {
  .wrapper {
    flex-direction: row;
  }

  player,
  enemy {
    width: 47%;
  }

  .playerWrap,
  .enemyWrap {
    width: 95%;
  }

  #columnNameHero,
  #columnNameEnemy {
    display: none;
  }

  #columnNames {
    display: flex;
  }

  .pcRow.bodyRow,
  .enemyRow.bodyRow {
    background-color : @charColor;
  }
}

@media (min-width: 850px) {
  #characterAdder {
    display        : flex;
    flex-direction : row;
    justify-content: center;
    position       : sticky;
    top            : 5px;
    z-index        : 2;
  }

  .conditionWrap {
    display: block;
  }
}

@media (min-width: 1000px) {
  .td {
    &.name,
    &.hp {
      p {
        color: black;
      }
    }
  }

  .hp {
    width : 10%;
  }

  .name,
  .change {
    width : 15%;
  }

  .dec,
  .inc {
    width : 30%;
  }

  .pcRow,
  .enemyRow {
    &.headerRow {
      display: flex;
    }

    &.bodyRow {
      flex-direction : row;
    }
  }

  .pcRow.bodyRow {
    .td {
      &.name {
        background-color : rgba(255, 255, 255, 0);
      }
    }
  }

  .enemyRow.bodyRow {
    .td {
      &.name {
        background-color : rgba(255, 255, 255, 0);
      }
    }
  }

  .change {
    flex-direction : column;
  }
}
