header {
  display                         : flex;
  align-items                     : center;
  justify-content                 : space-between;
  background-color                : @headerBGDark;
  height                          : 8vh;
  border-bottom                   : 5px solid @headerOther;
  color                           : white;
}

body {
  background-image                : url('../assets/img/dndBg.jpg');
  background-repeat               : no-repeat;
  background-position             : center;
  background-size                 : cover;
  background-attachment           : fixed;
  min-height                      : 100vh;
}

h2 {
  color                           : white;
}

#title {
  margin-left                     : 30px;
  font-size                       : 2rem;
  font-weight                     : bold;
}
