@headerBG     : #b6b6b6;
@headerOther  : rgba(182, 182, 182, 0.9);
@headerBGDark : darken(@headerOther, 40%);
@heroColor    : rgba(0, 105, 217, 0.5);
@enemyColor   : rgba(35, 39, 43, 0.5);
@charColor    : rgba(255, 255, 255, 0.5);
@popupBG      : #fff3cd;
@popupBorder  : #ffeeba;
@popupFont    : #856404;
@greenBar     : #28a745;
@yellowBar    : #ffc107;
@redBar       : #dc3545;
@initHero     : rgb(0, 105, 217);
@initEnemy    : rgb(35, 39, 43);
@borderHeavy  : solid black 5px;
@borderMedium : solid black 4px;
@borderLight  : solid black 2px;
